{
  "Uuid": "52aeaee7-2395-4e2b-bdcd-e60929bb9555",
  "IsCustomNode": true,
  "Category": "GeoLogic.Calculations",
  "Description": "Calculates the q_sk for bored piles in cohesive soils based on given c_uk",
  "Name": "EA_Pfaehle_Tab_5_15",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "q_sk",
      "Id": "39404582fa5e42d3bafe3a64e1747e80",
      "Inputs": [
        {
          "Id": "7a95e2a6667b49b3b2d913a34a662d6d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "b=a[0];\nc= a[1];",
      "Id": "1382a8b2df5f4f92b2fe48606d1ba460",
      "Inputs": [
        {
          "Id": "6aa9b83be6e34af4bdb5ef39ab352fa2",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e2e7757a48f43198819c01e5edd4555",
          "Name": "",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea5fae2546be45cd8eb210e53df4be03",
          "Name": "",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# This node is developed by Johannes Beck, 2022.\r\n# Contact: geotechnicalbim@gmail.com\r\n\r\n# Imports for Revit / Dynamo\r\ninput0 = IN[0]\r\n\r\nif not hasattr(input0, '__iter__'):\r\n    to_be_flattend = True\r\n    input0 = [input0]\r\nelse: to_be_flattend = False\r\n\r\ndef Tab_5_15(list):\r\n    q_sk = []\r\n    for i in list:\r\n        if i < 60:\r\n            q_sk.append(0)\r\n        elif i >= 60 and i < 150:\r\n        # Lineares interpolieren der Zwischenschritte\r\n            a = 30 + (50-30)*((i-60)/(150-60))\r\n            q_sk.append(a)\r\n        elif i >= 150 and i < 250:\r\n            a = 50 + (65-50)*((i-150)/(250-150)) \r\n            q_sk.append(a)\r\n        elif i >= 250:\r\n            q_sk.append(65)\r\n        else:\r\n            q_sk.append(\"Unexpected Error\")\r\n    return q_sk\r\n\r\nq_sk_out=Tab_5_15(input0)\r\n\r\nif to_be_flattend==True:\r\n    q_sk_out = q_sk_out[0]\r\n\r\ndebug = {\"info\":\"Calculates q_sk (skin friction) based on a given c_uk according to 'Tabelle 5.15 der Empfehlungen des Arbeitskreises Pfähle, EA-Pfähle 2016'.\", \"Anwendungsbereich\":\"bored piles in cohesive soils\"} \r\n\r\nOUT = q_sk_out, debug\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "61e9aee548354d79b1bec7c8d2b87560",
      "Inputs": [
        {
          "Id": "4c59897c93f84cf68d8f195478b838cf",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5629cc9a5fc842a4856d5bda314c3deb",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5eafe6d3a164065870bf508aa6ac08a",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "c_uk",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ebfb89ea392f47ea848e184ee146dc4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a604779d44f0431da81569f6b7a3a9db",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "options",
        "TypeName": "DesignScript.Builtin.Dictionary",
        "TypeRank": 0,
        "DefaultValue": "DesignScript.Builtin.Dictionary.ByKeysValues([\"wfm\"], [0])",
        "Description": ""
      },
      "Id": "6ffdbef66d0d4a968c86f65bd3c8e408",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "340ed911c21e445bb0d8f95cb340d90c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "debug;",
      "Id": "afa07344a3db460abc7b9c57d9694640",
      "Inputs": [
        {
          "Id": "f66a0417b2e14f64ab974a3f1c7e0817",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    }
  ],
  "Connectors": [
    {
      "Start": "4e2e7757a48f43198819c01e5edd4555",
      "End": "7a95e2a6667b49b3b2d913a34a662d6d",
      "Id": "57c53d4f5f4f4a12b476b1fd62046c1d",
      "IsHidden": "False"
    },
    {
      "Start": "ea5fae2546be45cd8eb210e53df4be03",
      "End": "f66a0417b2e14f64ab974a3f1c7e0817",
      "Id": "c9364d01f1f14458bcaa4164307f33d6",
      "IsHidden": "False"
    },
    {
      "Start": "e5eafe6d3a164065870bf508aa6ac08a",
      "End": "6aa9b83be6e34af4bdb5ef39ab352fa2",
      "Id": "e69f56584c864b3e9d66f5cc3bd98d05",
      "IsHidden": "False"
    },
    {
      "Start": "a604779d44f0431da81569f6b7a3a9db",
      "End": "4c59897c93f84cf68d8f195478b838cf",
      "Id": "622fe3ff14854372baad022d010671d1",
      "IsHidden": "False"
    },
    {
      "Start": "340ed911c21e445bb0d8f95cb340d90c",
      "End": "5629cc9a5fc842a4856d5bda314c3deb",
      "Id": "7c92083662304693b9bec8dd9a7e3eb7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "39404582fa5e42d3bafe3a64e1747e80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1370.357297338802,
        "Y": 255.11891888433161
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1382a8b2df5f4f92b2fe48606d1ba460",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1126.3097297850693,
        "Y": 244.57189201640614
      },
      {
        "Name": "EA_Pfaehle_Tab5.15",
        "ShowGeometry": true,
        "Id": "61e9aee548354d79b1bec7c8d2b87560",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 872.28594600820293,
        "Y": 249.57189201640614
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "ebfb89ea392f47ea848e184ee146dc4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 605.404916247563,
        "Y": 235.4427645788337
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "6ffdbef66d0d4a968c86f65bd3c8e408",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 87.329860064871809,
        "Y": 361.40386201147055
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "afa07344a3db460abc7b9c57d9694640",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1379.0497641559009,
        "Y": 386.21158020238227
      }
    ],
    "Annotations": [
      {
        "Id": "7238473b6f134bda830914ed0b1dbdd9",
        "Title": "OUTPUT",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "39404582fa5e42d3bafe3a64e1747e80",
          "afa07344a3db460abc7b9c57d9694640"
        ],
        "HasNestedGroups": false,
        "Left": 1360.357297338802,
        "Top": 182.11891888433161,
        "Width": 162.69246681709888,
        "Height": 336.09266131805066,
        "FontSize": 36.0,
        "InitialTop": 255.11891888433161,
        "InitialHeight": 204.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "60d6c32fa0b949dbb30713a1d6d2b2c4",
        "Title": "get q_sk",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "61e9aee548354d79b1bec7c8d2b87560",
          "1382a8b2df5f4f92b2fe48606d1ba460"
        ],
        "HasNestedGroups": false,
        "Left": 862.28594600820293,
        "Top": 171.57189201640614,
        "Width": 444.02378377686637,
        "Height": 240.0,
        "FontSize": 36.0,
        "InitialTop": 244.57189201640614,
        "InitialHeight": 150.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a172cd242cf846c182c9fbc657d36ecf",
        "Title": "INPUT",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ebfb89ea392f47ea848e184ee146dc4e",
          "6ffdbef66d0d4a968c86f65bd3c8e408"
        ],
        "HasNestedGroups": false,
        "Left": 77.329860064871809,
        "Top": 162.4427645788337,
        "Width": 762.0,
        "Height": 340.96109743263685,
        "FontSize": 36.0,
        "InitialTop": 235.4427645788337,
        "InitialHeight": 244.33909287257018,
        "TextblockHeight": 63.0,
        "Background": "#FF848484"
      }
    ],
    "X": -247.0127143223541,
    "Y": 147.76059757019439,
    "Zoom": 0.97676875
  }
}